"use client";

import React, { useState, useEffect } from 'react';
import { motion, useScroll, useTransform, AnimatePresence } from 'framer-motion';
import { Settings, Zap, Thermometer, Activity, ChevronRight, Cpu, HardDrive, BarChart3, Info } from 'lucide-react';

// --- INTEGRATED NAVIGATION ---
const Navbar = () => (
  <nav className="fixed w-full top-0 bg-black/40 backdrop-blur-xl z-[100] border-b border-blue-500/10">
    <div className="w-full px-[5vw] py-4 flex justify-between items-center">
      <a href="/" className="flex items-center gap-3 no-underline group">
        <div className="h-7 w-7 bg-blue-600 flex items-center justify-center rounded-sm group-hover:bg-red-600 transition-colors">
          <span className="text-white font-black text-xs">S</span>
        </div>
        <span className="font-mono text-sm tracking-[0.3em] text-zinc-400 group-hover:text-white transition-colors">
          SILIMIN_OS <span className="text-blue-500">v1.0</span>
        </span>
      </a>
      <div className="flex gap-8">
        <span className="text-[10px] font-mono text-blue-500 animate-pulse hidden md:block">
          ● ENCRYPTED_CONNECTION_STABLE
        </span>
      </div>
    </div>
  </nav>
);

// --- CUSTOM CURSOR (CROSSHAIR) ---
const CustomCursor = ({ isSpecArea }: { isSpecArea: boolean }) => {
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  
  useEffect(() => {
    const handleMove = (e: MouseEvent) => setMousePos({ x: e.clientX, y: e.clientY });
    window.addEventListener('mousemove', handleMove);
    return () => window.removeEventListener('mousemove', handleMove);
  }, []);

  return (
    <motion.div 
      className="fixed top-0 left-0 pointer-events-none z-[9999] hidden lg:flex items-center justify-center"
      animate={{ 
        x: mousePos.x - 20, 
        y: mousePos.y - 20,
        scale: isSpecArea ? 1.5 : 1
      }}
      transition={{ type: 'spring', damping: 25, stiffness: 300, mass: 0.5 }}
    >
      <div className={`w-10 h-10 border ${isSpecArea ? 'border-red-600 ring-2 ring-red-600/20' : 'border-blue-500/30'} rounded-full flex items-center justify-center transition-colors duration-300`}>
        <div className={`w-1 h-1 ${isSpecArea ? 'bg-red-600' : 'bg-blue-500'} rounded-full`}></div>
        <div className={`absolute w-full h-[1px] ${isSpecArea ? 'bg-red-600' : 'bg-blue-500/30'}`}></div>
        <div className={`absolute h-full w-[1px] ${isSpecArea ? 'bg-red-600' : 'bg-blue-500/30'}`}></div>
      </div>
    </motion.div>
  );
};

export default function App() {
  const [isSpecArea, setIsSpecArea] = useState(false);
  const [showDetailedSpecs, setShowDetailedSpecs] = useState(false);
  const { scrollYProgress } = useScroll();
  
  const bgY = useTransform(scrollYProgress, [0, 1], ["0%", "20%"]);

  const specs = [
    { label: "Engine Type", stock: "SOHC, 2-Valve, Air Cooled", silimin: "SOHC, 4-Valve, VVA, Liquid Cooled", delta: "MASSIVE UPGRADE" },
    { label: "Displacement", stock: "124.8 cc", silimin: "155.1 cc", delta: "+24.3%" },
    { label: "Power Output", stock: "~9.9 HP @ 7500 RPM", silimin: "~19.0 HP @ 10000 RPM", delta: "+91.9%" },
    { label: "Transmission", stock: "4-Speed Rotary", silimin: "6-Speed w/ Assist & Slipper", delta: "TRACK READY" },
    { label: "Cooling System", stock: "Natural Air", silimin: "Radiator Liquid Cooled", delta: "PRECISION THERMAL" },
  ];

  return (
    <div className="bg-[#02040a] text-zinc-100 min-h-screen font-sans selection:bg-blue-600 selection:text-white overflow-x-hidden">
      <CustomCursor isSpecArea={isSpecArea} />
      <Navbar />

      {/* 1. HERO HEADER */}
      <section className="relative min-h-screen flex items-center justify-center pt-20 overflow-hidden">
        <motion.div 
          style={{ y: bgY }}
          className="absolute inset-0 z-0 opacity-20 bg-[linear-gradient(to_right,#1e3a8a44_1px,transparent_1px),linear-gradient(to_bottom,#1e3a8a44_1px,transparent_1px)] bg-[size:50px_50px]"
        >
          <div className="absolute inset-0 bg-gradient-to-b from-blue-900/10 via-transparent to-[#02040a]"></div>
        </motion.div>

        <div className="container mx-auto px-6 relative z-10 text-center">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            className="mb-6 flex justify-center gap-3"
          >
            <span className="px-3 py-1 bg-blue-600 text-[10px] font-black uppercase tracking-widest text-white">STATUS: FULLY FUNCTIONAL</span>
            <span className="px-3 py-1 border border-zinc-700 text-[10px] font-black uppercase tracking-widest text-zinc-400">CATEGORY: SLEEPER BUILD</span>
          </motion.div>

          <motion.h1 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-[10vw] lg:text-[12vw] font-black leading-none tracking-tighter uppercase italic mb-8"
          >
            PROJECT <br /> <span className="text-blue-600">SILIMIN:</span> TYPE-01
          </motion.h1>

          <p className="max-w-3xl mx-auto text-lg md:text-xl text-zinc-400 font-medium leading-relaxed mb-12">
            "A Frankenstein of engineering. Supra X 125 FI chassis re-engineered to house the high-revving Yamaha R15 V3 VVA heart."
          </p>

          <button className="px-10 py-4 bg-white text-black font-black uppercase tracking-widest text-xs hover:bg-blue-600 hover:text-white transition-all">
            [ ACCESS_SCHEMATICS ]
          </button>
        </div>
      </section>

      {/* 2. TECHNICAL PHILOSOPHY */}
      <section className="py-40 bg-zinc-950/50 border-y border-zinc-900">
        <div className="container mx-auto px-6 max-w-5xl">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="space-y-8">
              <div className="flex items-center gap-4 text-blue-500">
                <Settings className="w-6 h-6 animate-spin-slow" />
                <span className="font-mono text-xs uppercase tracking-[0.5em]">Engineering_Philosophy</span>
              </div>
              <h2 className="text-4xl md:text-5xl font-black uppercase tracking-tighter leading-none italic">
                Beyond a <br /> <span className="text-blue-600">Swap Engine.</span>
              </h2>
              <p className="text-xl text-zinc-400 leading-relaxed italic border-l-4 border-blue-600 pl-8 font-medium">
                "A case study in Power-to-Weight Ratio. Navigating the complexities of housing a 155cc VVA unit within an underbone chassis without compromising structural integrity."
              </p>
            </div>
            <div className="bg-zinc-900/50 p-10 border border-zinc-800 rounded-sm font-mono text-sm space-y-4">
              <p className="text-blue-500 uppercase tracking-widest text-xs">// Objective_Data</p>
              <div className="grid grid-cols-2 gap-4">
                <div className="p-4 bg-black border border-zinc-800 text-center">
                  <span className="block text-zinc-500 text-[10px]">CO_GRAVITY</span>
                  <span className="text-xl font-black">OPTIMIZED</span>
                </div>
                <div className="p-4 bg-black border border-zinc-800 text-center">
                  <span className="block text-zinc-500 text-[10px]">THERMAL_MGN</span>
                  <span className="text-xl font-black">STABLE</span>
                </div>
              </div>
              <p className="text-zinc-500 text-[10px] leading-relaxed">
                Implementing optimal thermal dissipation in constricted spaces while maintaining torque-balanced chassis stability.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* 3. COMPARATIVE SPECIFICATIONS */}
      <section 
        onMouseEnter={() => setIsSpecArea(true)}
        onMouseLeave={() => setIsSpecArea(false)}
        className="py-40 relative overflow-hidden"
      >
        <div className="container mx-auto px-6 max-w-6xl">
          <div className="flex flex-col md:flex-row justify-between items-end gap-8 mb-20">
            <div className="space-y-4">
              <h3 className="text-[10px] font-mono uppercase tracking-[0.5em] text-red-600">// SCANNING_PERFORMANCE_DELTA</h3>
              <h2 className="text-5xl font-black uppercase italic tracking-tighter">TECHNICAL_COMPARISON</h2>
            </div>
            <button 
              onClick={() => setShowDetailedSpecs(!showDetailedSpecs)}
              className="flex items-center gap-3 px-6 py-3 border border-zinc-800 bg-zinc-950 hover:bg-blue-600 transition-colors text-[10px] font-mono uppercase tracking-widest"
            >
              <BarChart3 className="w-4 h-4" />
              {showDetailedSpecs ? "Hide Detailed Spec" : "View Detailed Tech Spec"}
            </button>
          </div>

          <AnimatePresence>
            {showDetailedSpecs && (
              <motion.div 
                initial={{ height: 0, opacity: 0 }}
                animate={{ height: "auto", opacity: 1 }}
                exit={{ height: 0, opacity: 0 }}
                className="mb-12 overflow-hidden"
              >
                <div className="p-8 bg-blue-950/20 border-l-2 border-blue-500 font-mono text-xs grid grid-cols-1 md:grid-cols-2 gap-8">
                  <div>
                    <p className="text-blue-500 mb-2 uppercase tracking-widest">// Power_To_Weight_Analysis</p>
                    <ul className="space-y-2 text-zinc-400">
                      <li>Stock Supra: $9.9 \text{ HP} / 105 \text{ kg} = 0.094 \text{ HP/kg}$</li>
                      <li>Project Silimin: $19.0 \text{ HP} / 105 \text{ kg} = 0.181 \text{ HP/kg}$</li>
                      <li className="text-white font-bold mt-4">Calculated Ratio Increase: $\approx 92.5\%$</li>
                    </ul>
                  </div>
                  <div>
                    <p className="text-blue-500 mb-2 uppercase tracking-widest">// Torque_Stress_Tolerance</p>
                    <p className="text-zinc-400 leading-relaxed">
                      Chassis reinforcement calculated to withstand $\pm 20 \text{ Nm}$ peak impulse.
                      Safety factor of $1.36$ established for engine mounting points.
                    </p>
                  </div>
                </div>
              </motion.div>
            )}
          </AnimatePresence>

          <div className="overflow-x-auto">
            <table className="w-full border-collapse">
              <thead>
                <tr className="border-b-2 border-zinc-800">
                  <th className="py-6 text-left font-mono text-xs text-zinc-500 uppercase">Specification</th>
                  <th className="py-6 text-left font-mono text-xs text-zinc-500 uppercase">Stock (Supra X)</th>
                  <th className="py-6 text-left font-mono text-xs text-blue-500 uppercase">Silimin (R15 V3)</th>
                  <th className="py-6 text-right font-mono text-xs text-red-600 uppercase">Delta (%)</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-zinc-900">
                {specs.map((spec, i) => (
                  <motion.tr 
                    key={i}
                    whileInView={{ opacity: 1, x: 0 }}
                    initial={{ opacity: 0, x: -20 }}
                    className="group hover:bg-zinc-900/30 transition-colors"
                  >
                    <td className="py-8 font-black uppercase text-sm tracking-tight">{spec.label}</td>
                    <td className="py-8 text-zinc-500 text-sm">{spec.stock}</td>
                    <td className="py-8 text-blue-500 font-bold text-sm">{spec.silimin}</td>
                    <td className="py-8 text-right font-mono font-bold text-red-600 text-sm">{spec.delta}</td>
                  </motion.tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </section>

      {/* 5. ENGINEERING CHALLENGES: Optimization Log */}
      <section className="py-40 bg-black relative overflow-hidden">
        {/* Subtle Background Texture */}
        <div className="absolute inset-0 opacity-[0.07] pointer-events-none">
          <img 
            src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=2070&auto=format&fit=crop" 
            alt="Technical Background" 
            className="w-full h-full object-cover grayscale"
          />
        </div>

        <div className="container mx-auto px-6 max-w-6xl relative z-10">
          <div className="mb-24">
            <h3 className="text-blue-500 font-mono text-[10px] uppercase tracking-[0.5em] mb-4">Optimization_Log_01</h3>
            <h2 className="text-5xl font-black uppercase italic tracking-tighter">ENGINEERING CHALLENGES <br /> & STRUCTURAL ANALYSIS</h2>
            <div className="h-1 w-24 bg-blue-600 mt-8"></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-24 font-mono">
            
            {/* Log Point 1 */}
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="h-10 w-10 bg-zinc-900 border border-zinc-800 flex items-center justify-center">
                  <span className="text-blue-500 font-bold">01</span>
                </div>
                <h4 className="text-lg font-bold uppercase text-white">Structural Reinforcement & Torque Reaction</h4>
              </div>
              <div className="space-y-4 text-xs text-zinc-400 leading-relaxed pl-14 border-l border-zinc-800">
                <p>
                  The Supra X 125 underbone chassis was designed for low-torque loads ($\pm 9 \text{ Nm}$). Installing the R15 V3 VVA engine ($\pm 14.7 \text{ Nm}$) with instant power surges posed a significant risk of chassis twist.
                </p>
                <p className="text-blue-500">
                  <span className="font-bold">[SOLUTION]:</span> Integrated sub-frame reinforcement at critical junctions and re-engineered the engine mounting using high-carbon steel plates. Center of gravity calculations were performed to ensure maximum stability during high-speed cornering.
                </p>
              </div>
            </div>

            {/* Log Point 2 */}
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="h-10 w-10 bg-zinc-900 border border-zinc-800 flex items-center justify-center">
                  <span className="text-blue-500 font-bold">02</span>
                </div>
                <h4 className="text-lg font-bold uppercase text-white">Precision Drive-Line Alignment</h4>
              </div>
              <div className="space-y-4 text-xs text-zinc-400 leading-relaxed pl-14 border-l border-zinc-800">
                <p>
                  A mere 1mm deviation in sprocket alignment results in power transmission failure and severe chain-snap risk at high RPM.
                </p>
                <p className="text-blue-500">
                  <span className="font-bold">[SOLUTION]:</span> Employed laser alignment methods to determine the axis between the R15 output shaft and the rear sprocket. Custom wheel spacers were machined to achieve zero-tolerance alignment.
                </p>
              </div>
            </div>

            {/* Log Point 3 */}
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="h-10 w-10 bg-zinc-900 border border-zinc-800 flex items-center justify-center">
                  <span className="text-blue-500 font-bold">03</span>
                </div>
                <h4 className="text-lg font-bold uppercase text-white">Thermal Dissipation in Constricted Space</h4>
              </div>
              <div className="space-y-4 text-xs text-zinc-400 leading-relaxed pl-14 border-l border-zinc-800">
                <p>
                  The liquid-cooled R15 engine requires constant airflow to the radiator, while the Supra fairing is notoriously narrow and restricted.
                </p>
                <p className="text-blue-500">
                  <span className="font-bold">[SOLUTION]:</span> Custom-mounted the radiator within the inner fender area with optimized coolant routing. Ensured thermal dissipation remains within safe margins even at the 10,000+ RPM limit.
                </p>
              </div>
            </div>

            {/* Log Point 4 */}
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="h-10 w-10 bg-zinc-900 border border-zinc-800 flex items-center justify-center">
                  <span className="text-blue-500 font-bold">04</span>
                </div>
                <h4 className="text-lg font-bold uppercase text-white">Electrical Architecture & VVA Mapping</h4>
              </div>
              <div className="space-y-4 text-xs text-zinc-400 leading-relaxed pl-14 border-l border-zinc-800">
                <p>
                  Integrating the complex Yamaha R15 V3 wiring harness into the minimalist Honda Supra electrical system.
                </p>
                <p className="text-blue-500">
                  <span className="font-bold">[SOLUTION]:</span> Executed system integration at the ECU level, ensuring Variable Valve Actuation (VVA) engages at 7,400 RPM without interference. Entire wiring re-soldered to industrial standards for extreme vibration resistance.
                </p>
              </div>
            </div>
          </div>

          {/* Engineer's Note */}
          <div className="mt-32 p-12 bg-zinc-950 border border-zinc-800 relative group overflow-hidden">
            <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-100 transition-opacity">
              <Cpu className="w-12 h-12 text-blue-600" />
            </div>
            <h5 className="font-mono text-blue-500 text-[10px] uppercase tracking-widest mb-6">// Engineer_Note</h5>
            <p className="text-2xl md:text-3xl font-black italic text-white tracking-tighter leading-tight uppercase">
              "In this project, I am the god of small things. Every bolt torque, every wiring solder, and every weld bead determines whether this machine becomes a masterpiece or a disaster. I chose the former."
            </p>
          </div>
        </div>
      </section>

      {/* 6. FOOTER: "Optimized for Chaos" */}
      <section className="py-32 border-t border-zinc-900 bg-[#050505]">
        <div className="container mx-auto px-6">
           <div className="flex flex-col md:flex-row items-center justify-between gap-12 text-center md:text-left">
              <div className="space-y-6">
                 <h2 className="text-[12vw] md:text-8xl font-black uppercase italic tracking-tighter leading-[0.8]">
                    OPTIMIZED <br /> FOR <br /> <span className="text-blue-600">CHAOS.</span>
                 </h2>
                 <p className="text-xl text-zinc-500 font-bold uppercase italic tracking-widest">
                    "Built by an Engineer. Tested by a Monster."
                 </p>
              </div>
              <div className="w-full md:w-[400px] aspect-[4/5] bg-zinc-900 border border-zinc-800 grayscale hover:grayscale-0 transition-all duration-700 relative overflow-hidden">
                <div className="absolute inset-0 flex items-center justify-center text-[10px] font-mono uppercase tracking-[0.5em] text-zinc-700">
                  [ Subject_Visual_Node ]
                </div>
                {/* Visual Placeholder for Engineer Photo */}
                <div className="absolute inset-0 bg-blue-600/10 mix-blend-overlay"></div>
              </div>
           </div>
        </div>
      </section>

      <footer className="w-full py-8 border-t border-zinc-900 bg-black overflow-hidden">
        <div className="w-full px-[5vw] flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="flex flex-col items-start gap-1">
            <h4 className="text-[9px] font-mono font-bold uppercase tracking-[0.4em] text-zinc-600">// Architecture</h4>
            <p className="text-[11px] font-bold uppercase text-zinc-400">Next.js & Tailwind</p>
          </div>
          <div className="text-center">
            <span className="text-[10px] font-mono font-black uppercase tracking-[0.4em] text-zinc-500">Muhammad Zhifrantino</span>
            <p className="text-[10px] font-bold uppercase tracking-widest text-zinc-600">© {new Date().getFullYear()} All Rights Reserved</p>
          </div>
          <div className="flex items-center gap-4 py-2 px-4 border border-zinc-800 bg-zinc-950/50 rounded-full">
            <span className="relative flex h-1.5 w-1.5">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
              <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-blue-500"></span>
            </span>
            <span className="text-[8px] font-mono text-zinc-400 uppercase tracking-widest">Status: Stable</span>
          </div>
        </div>
      </footer>

      <style jsx global>{`
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
          animation: spin-slow 8s linear infinite;
        }
      `}</style>
    </div>
  );
}